spring.datasource.url=jdbc:mysql://root:Dcb2DA4363h1bGcHd6g3AcE3bfcD4AAD@monorail.proxy.rlwy.net:59594/railway
spring.datasource.username=root
spring.datasource.password=Dcb2DA4363h1bGcHd6g3AcE3bfcD4AAD

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=298bab1136dcde8c0157190fa5374cbf36c33f79b13a7597da8027c5afe8dc31
app-jwt-expiration-milliseconds=10800000
