spring.datasource.url=jdbc:mysql://ccontainers-us-west-121.railway.app:7417/railway
spring.datasource.username=root
spring.datasource.password=mBrco6ENYn3RfiLiIiNX

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=298bab1136dcde8c0157190fa5374cbf36c33f79b13a7597da8027c5afe8dc31
app-jwt-expiration-milliseconds=10800000
