spring.datasource.url=jdbc:mysql://localhost:3306/innovativesolutions
spring.datasource.username=root
spring.datasource.password=guru@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update